{
  "name": "duvela-web",
  "private": true,
  "scripts": {
    "build": "vite build --config vite.classroom.config.js && node ./scripts/build-static-site.js",
    "build:classroom": "vite build --config vite.classroom.config.js",
    "backend": "node ./backend/src/server.mjs",
    "backend:dev": "node --watch ./backend/src/server.mjs",
    "backend:check": "node ./scripts/check-backend-api.js",
    "backend:load": "node ./scripts/load-backend-api.js",
    "backend:load:100": "node ./scripts/load-backend-api.js 100 5m",
    "backend:load:250": "node ./scripts/load-backend-api.js 250 5m",
    "web:full": "node ./scripts/start-web-suite.js",
    "bootstrap:test-accounts": "node ./scripts/bootstrap-web-test-accounts.js",
    "check:backend": "node ./scripts/check-web-backend-e2e.js",
    "check:agora": "node ./scripts/agora-browser-e2e.js",
    "check:contracts": "node ./scripts/check-web-contracts.js",
    "check:publish": "node ./scripts/check-publish-readiness.js",
    "check": "node ./scripts/check-all.js",
    "check:all": "node ./scripts/check-all.js",
    "check:i18n": "node ./scripts/check-i18n.js",
    "check:exam": "node ./scripts/check-telc-exam.js",
    "load:api": "k6 run -e STAGING_PUBLIC_API_URL=https://duvela-backend-production.up.railway.app/api/public-read ./tests/load/duvela-feed-events-profiles.k6.js",
    "load:api:100": "k6 run -e STAGING_PUBLIC_API_URL=https://duvela-backend-production.up.railway.app/api/public-read -e LOAD_TARGET=100 -e LOAD_DURATION=5m ./tests/load/duvela-feed-events-profiles.k6.js",
    "load:api:250": "k6 run -e STAGING_PUBLIC_API_URL=https://duvela-backend-production.up.railway.app/api/public-read -e LOAD_TARGET=250 -e LOAD_DURATION=5m -e LOAD_RAMP_DURATION=1m -e THINK_TIME_MIN=2 -e THINK_TIME_MAX=6 ./tests/load/duvela-feed-events-profiles.k6.js",
    "load:api:500": "k6 run -e STAGING_PUBLIC_API_URL=https://duvela-backend-production.up.railway.app/api/public-read -e LOAD_TARGET=500 -e LOAD_DURATION=5m -e LOAD_RAMP_DURATION=2m -e THINK_TIME_MIN=2 -e THINK_TIME_MAX=6 ./tests/load/duvela-feed-events-profiles.k6.js",
    "load:api:1000": "k6 run -e STAGING_PUBLIC_API_URL=https://duvela-backend-production.up.railway.app/api/public-read -e LOAD_TARGET=1000 -e LOAD_DURATION=5m -e LOAD_RAMP_DURATION=3m -e THINK_TIME_MIN=3 -e THINK_TIME_MAX=8 ./tests/load/duvela-feed-events-profiles.k6.js",
    "load:api:2000": "k6 run -e STAGING_PUBLIC_API_URL=https://duvela-backend-production.up.railway.app/api/public-read -e LOAD_TARGET=2000 -e LOAD_DURATION=5m -e LOAD_RAMP_DURATION=5m -e THINK_TIME_MIN=3 -e THINK_TIME_MAX=8 ./tests/load/duvela-feed-events-profiles.k6.js",
    "import:exam-audio": "node ./scripts/import-telc-exam-audio.js",
    "import:exam-a2-audio": "node ./scripts/import-telc-exam-audio.js",
    "import:legal": "node ./scripts/import-legal-content.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@zoom/videosdk": "^2.4.5",
    "vite": "^7.1.12"
  }
}
